<!DOCTYPE html>
<html>
<style>
p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h2 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
body {
  background-color: #21babf;
}
.dropbtn {
  background-color: #2222b3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c538f;}
}
</style>
<head>
<title>fucking end me</title>
<link rel="icon" href="http://4.bp.blogspot.com/-CY9BB38dzss/VD25QaYDgmI/AAAAAAAAEqE/AhmiSvwndM0/s1600/Palp_trustme.jpg.png">
</head>
<body>
<h1>sheevland</h1>
<br>
<div class="dropdown">
  <button class="dropbtn">Other Pages</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=V5QukAC-jqE">chicken deluxe</a>
    <a href="https://cdn2.unrealengine.com/14br-consoles-1920x1080-wlogo-1920x1080-432974386.jpg">porn</a>
	<a href="https://discord.gg/Kybb3bqgze">pogcrew</a>
  </div>
</div>
<p> <strong> fucking end me </strong> <p>
<marquee behavior="scroll" direction="left" scrollamount="20">
<img src="https://i.kym-cdn.com/entries/icons/original/000/019/930/1421657233490.jpg" width="150" height="107" alt="awa">
<img src="https://i.kym-cdn.com/entries/icons/original/000/019/930/1421657233490.jpg" width="150" height="107" alt="awa">
<img src="https://i.kym-cdn.com/entries/icons/original/000/019/930/1421657233490.jpg" width="150" height="107" alt="awa">
<img src="https://i.kym-cdn.com/entries/icons/original/000/019/930/1421657233490.jpg" width="150" height="107" alt="awa">
</marquee>
<br>
<p> i wanna fucking die </p>
</body>
</html>
